# BaseDemo

BaseDemo/app/: build.gradle
BaseDemo/app/src/androidTest/java/com/project/enic/basedemo/: ExampleInstrumentedTest.java
BaseDemo/app/src/main/: AndroidManifest.xml
BaseDemo/app/src/main/java/com/project/enic/basedemo/: App.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/api/: ApiEngine.java  Request.java  RequestInterceptor.java  ResponseInterceptor.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/base/: AbstractBasePresenter.java  BaseActivity.java  BaseApp.java  BaseFragment.java  IBaseModel.java  IBaseView.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/base_entity/: FragmentEntity.java  IEntity.java  ImplEntity.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/interfaces/: FragmentCallBack.java  OnRecyclerItemClickListener.java  OnRecyclerLoadListener.java  TopBarViewCallBack.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/popup/: CommitLoadingPop.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/receiver/: NetStateChangeReceiver.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/recycler/: BaseRecyclerViewAdapter.java  CommonDividerItemDecoration.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/base_module/rxjava/: Action.java  RxBus.java  (+2 more)
BaseDemo/app/src/main/java/com/project/enic/basedemo/entity/: UserEntity.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/module/: EffectsActivity.java  MainActivity.java  PermissionActivity.java  RecyclerListActivity.java  TestFragment.java  ViewPagerActivity.java
BaseDemo/app/src/main/java/com/project/enic/basedemo/recycler/: CommonSingleViewTypeAdapter.java
BaseDemo/app/src/main/res/drawable/: bg_border_theme_color_and_corner.xml  bg_theme_and_corner.xml  recycler_divider_shadow_bg.xml
BaseDemo/app/src/main/res/layout/: activity_effects.xml  activity_main.xml  activity_permission.xml  activity_recycler_list.xml  activity_view_pager.xml  fragment_test.xml  popup_loading_layout.xml  recycler_foot_view.xml  recycler_user_item_layout.xml  widget_content_layout.xml  widget_top_bar_view.xml
BaseDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
BaseDemo/app/src/main/res/xml/: provider_path.xml
BaseDemo/app/src/test/java/com/project/enic/basedemo/: ExampleUnitTest.java
(+28 files in other folders)
