<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:visibility="gone"
        android:id="@+id/tvHint"
        android:textColor="@color/loading_progress_color"
        android:textSize="@dimen/font_smaller_size"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:indeterminateTint="@color/loading_progress_color"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />


</FrameLayout>